<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Space Warrior</title>

		<script src="lib/vue.js"></script>
		<style>
			body {
				font-family: 'Quicksand', 'NowarRounded';
				background-color: #fff3
			}


			@media (prefers-color-scheme: dark) {
				body {
					background-color: #2222
				}
			}

			canvas {
				display: block;
			}

			::-webkit-scrollbar {
				display: none;
			}

			.jsoneditor {
				border: none !important;
			}

			.jse-absolute-popup {
				transform: scale(0.75);
				transform-origin: 100% 100%;
			}

			.jse-sort {
				display: none;
			}

			.jse-transform {
				display: none;
			}

			.jse-powered-by {
				display: none;
			}

			@media screen and (min-width: 800px) {
				body {
					--side-bar-width: 313px;
				}
			}

			@media screen and (max-width: 799px) {
				body {
					--side-bar-width: 39.125vw;
				}
			}

			/* 模态窗口基础样式 */
			.modal {
				display: block;
				/* 默认隐藏 */
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				/* 半透明遮罩层 */
				z-index: 1000;
				/* 确保在最上层 */
			}

			/* 模态内容样式 */
			.modal-content {
				background-color: #fefefe;
				margin: 5% auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
			}

			/* 关闭按钮样式 */
			.close {
				color: #aaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}

			.btn_blue {
				background-color: dodgerblue;
				color: white;
				border: 0;
				font-size: 16px;
				border-radius: 5px;
				font-weight: bold;
				border: solid 1px #0055ff;
			}

			.btn_yellow {
				background-color: #00ff00;
				color: white;
				border: 0;
				font-size: 16px;
				border-radius: 5px;
				font-weight: bold;
				border: solid 1px #00aa00;
			}

			/* .jse-search{display: none;} */
		</style>
	</head>

	<body style="">
		<script type="importmap">
			{
						"imports": {
							"three": "./lib/three/build/three.module.js",
							"three/addons/": "./lib/three/examples/jsm/",
							"taskVision":"./lib/task_vision.js"
						}
					}
				</script>
		<script type="x-shader/x-fragment" id="floorShader">

			uniform float iTime;
					uniform vec2 iResolution;
					void wave(inout float x, inout float y, inout float z, float T, int octaves, float a)
					{
						float R=8.;
						float S=.03;
						float W=-.05;
						#define RRRRS R*=.72;S*=1.27;W*=1.21;
						for(int s=0;s<octaves;s++)
						{
							float da=1.8+(sin(T*0.021)*0.1+.41*sin(float(s)*.71+T*0.02))*a;
							float dx=cos(da);
							float dy=sin(da);
							float t=-dot(vec2(x-320.,y-240.),vec2(dx,dy));
							float sa=sin(T*W+t*S)*R;
							float ca=cos(T*W+t*S)*R;
					
							x-=ca*dx*2.;
							y-=ca*dy*2.;
							z-=sa;
							RRRRS
						}
					}
					
					float chkr(vec2 p, float t)
					{
					    vec2 fxy=vec2(p.x,p.y);
					  	fxy=abs(fract((fxy+0.5)/2.0)-0.5)-0.25;
					    fxy=clamp(fxy*t+0.5,0.0,1.0);
					    float f=mix(fxy.x,1.0-fxy.x,fxy.y);
					    return f;
					}
					
					float tex(vec2 p)
					{
					    //return chkr(p*.1,100.);
					    float z=0.;
					    p=vec2(p.x+p.y*.3,p.y-p.x*.3);
					    p.x=p.x+17.;
					    p.y=p.y-150.;
					    wave(p.x, p.y, z, 12.21-iTime*.01,6,10.);
					    p.x*=18.;
					    p.y*=19.;
					    return sin(p.y*0.04+.1*z)*z*.1;
					}
					
					void main( )
					{
					    vec2 uv = gl_FragCoord.xy/iResolution.xy*vec2(640.,480.);
					    vec2 uv0=uv;
					    float z=0.;
					    wave(uv.x, uv.y, z, iTime*2., 17,1.);
					    z=z+22.;
					    z*=0.018;
					    vec3 col = vec3(.3+z*1.2,.2+z*.9,.1+z*.6);
					    uv=uv0+0.5*(uv-uv0);
					    //col.rgb*=.9+.1*vec3(.75+.25*tex(vec2(uv0.x,uv.y+iTime*10.)));
					    gl_FragColor = vec4(col,1.0);
					}
					</script>

		<script type="x-shader/x-fragment" id="fragmentShader">
			uniform float iTime;
						uniform vec2 iResolution;
						int iterations=17;
						float formuparam=0.53;
						
						int volsteps= 20;
						float stepsize= 0.1;
						
						float zoom=   0.800;
						float tile=   0.850;
						float speed=  0.0010 ;
						
						float brightness= 0.0015;
						float darkmatter= 0.300;
						float distfading= 0.730;
						float saturation= 0.850;
						
						void main() {
								vec2 uv=gl_FragCoord.xy/iResolution.xy-.5;
								uv.y*=iResolution.y/iResolution.x;
								vec3 dir=vec3(uv*zoom,1.);
								float time=iTime*speed+.25;
							
						
								float a1=.5+100.0/iResolution.x*2.;
								float a2=.8+100.0/iResolution.y*2.;
								mat2 rot1=mat2(cos(a1),sin(a1),-sin(a1),cos(a1));
								mat2 rot2=mat2(cos(a2),sin(a2),-sin(a2),cos(a2));
								dir.xz*=rot1;
								dir.xy*=rot2;
								vec3 from=vec3(1.,.5,0.5);
								from+=vec3(time*2.,time,-2.);
								from.xz*=rot1;
								from.xy*=rot2;
								
								//volumetric rendering
								float s=0.1,fade=1.;
								vec3 v=vec3(0.);
								for (int r=0; r<volsteps; r++) {
									vec3 p=from+s*dir*.5;
									p = abs(vec3(tile)-mod(p,vec3(tile*2.)));
									float pa,a=pa=0.;
									for (int i=0; i<iterations; i++) { 
										p=abs(p)/dot(p,p)-formuparam; 
										a+=abs(length(p)-pa); 
										pa=length(p);
									}
									float dm=max(0.,darkmatter-a*a*.001);
									a*=a*a; 
									if (r>6) fade*=1.-dm;
									v+=fade;
									v+=vec3(s,s*s,s*s*s*s)*a*brightness*fade; 
									fade*=distfading;
									s+=stepsize;
								}
								v=mix(vec3(length(v)),v,saturation);
								gl_FragColor = vec4(v*.01,1.);
						}
					</script>
		<div id="myModal" class="modal">
			<div class="modal-content" style="">
				<!--
		    <span class="close">&times;</span>
		    <p>这是一些示例内容</p>
			-->
				<div style="width: 600px;margin: auto;">
					<h1 style="color:red">Space Warrior</h1>
					<hr />
					<h4 style="color:red">Keyboard Control</h4>
					<div style="border:solid 2px;border-radius: 5px;">
						<img src="lib/keyboard_info.png" style="width: 590px;" />
					</div>
					<hr />
					<h4 style="color:red">Gesture Control</h4>
					<span style="font-size: 13px;color:blue">Thump up:move left<br />Thump down:move right<br />close
						fist:shoot</span>
					<hr />
					<button id="btn_load" class="btn_blue" style="width: 100%;height: 40px;font-size: 20px;">Load
						Game</button>
					<button id="btn_start_1" class="btn_yellow"
						style="width: 100%;height: 40px;font-size: 20px;color:black;margin-top: 5px;">Start 1 player
						Game</button>
					<button id="btn_start_2" class="btn_yellow"
						style="width: 100%;height: 40px;font-size: 20px;color:black;margin-top: 5px;">Start 2 players
						Game</button>
					<button id="btn_start_3" class="btn_yellow"
						style="width: 100%;height: 40px;font-size: 20px;color:black;margin-top: 5px;">Start Online</button>

				</div>
			</div>

		</div>
		<div id="vue-target">

			<div id="model" style="
                    top: 0;
                    left: 0;
                    width: calc(100vw - var(--side-bar-width));
                    height: 100vh;
                    background-color: #fff0;
                "></div>
			<div style="
                    position: fixed;
                    left: calc(calc(50vw - var(--side-bar-width) / 2) - 60px);
                    top: 200px;
                    width: 120px;
                    height: 40px;
                    border-radius: 20px;
                    background-color: #fffe;
					text-align: center
                " class="mdui-shadow-5" v-show="!loaded">
				<span style="line-height: 40px; color: #555">loading</span>
			</div>
			<div style="
                    position: fixed;
                    left: calc(calc(50vw - var(--side-bar-width) / 2) - 100px);
                    top: 200px;
                    width: 200px;
                    height: 40px;
                    border-radius: 20px;
                    background-color: #fffe;
					text-align: center
                " class="mdui-shadow-5" v-show="failed">

				<span style="
                        line-height: 40px;
                        color: rgb(172, 39, 39);
                    ">{{failedText}}</span>
			</div>
			<div style="
                    position: fixed;
                    left: calc(100vw - var(--side-bar-width));
                    top: 0px;
                    height: 100vh;
                    width: var(--side-bar-width);
                    overflow: scroll;
                " v-bind:style="{ backgroundColor: bgcolor}">
				<div style="width: calc(100% - 50px); margin: 25px" v-bind:style="{ color: textColor}">
					<div>
						<h1 style="
                                display: inline-block;
                                vertical-align: middle;
                            " v-bind:style="{ color: textColor, margin:'5px 0 0 0',fontSize:'32px',fontWeight:'600'}">
							{{model.name}}
						</h1>
						<div v-bind:style="{ backgroundColor: color,color:bgcolor}" style="
                                width: 42px;
                                height: 22px;
                                border-radius: 5px;
                                margin-top: 5px;
                                font-size: 14px;
                                line-height: 22px;
                                text-align: center;
                                font-weight: 600;
                                display: inline-block;
                                bottom: 5px;
                                vertical-align: middle;
                                margin-left: 5px;
                            ">
							{{model.type.toUpperCase()}}
						</div>
						<div style="width: 100%; margin-top: 5px; display:block;padding: 10px;">
							<div style="
                                    
                                    margin: auto;
                                    border-radius: 20px;
                                    overflow: hidden;
                                    outline-width: 3px;
                                    outline-style: solid;
                                    outline-offset: 2px;
                                " v-bind:style="{ outlineColor: color}">
								<img v-bind:src="model.picBg" style="
                                        object-fit: cover;
                                        height: 100%;
                                        width: 100%;
                                    " />
							</div>
						</div>
						<div class="mdui-list" style="margin-top: 20px">
							<h3>Game Level:{{level}}</h3>
							<h3 style="color:red">
								Player 1 :score:{{player1Score}}&nbsp;&nbsp;&nbsp;&nbsp;life:{{player1Life}}
							</h3>
							<h3 v-if="doublePlayer" style="color:blue">
								Player 2 :score:{{player2Score}}&nbsp;&nbsp;&nbsp;&nbsp;life:{{player2Life}}
							</h3>
							<button id="btn_set" class="btn_blue" style="width:160px;height:40px">Use hand
								control</button>

							<button id="btn_save" class="btn_yellow"
								style="width:80px;height:40px;color:black">Save</button>


						</div>


					</div>
				</div>
			</div>
		</div>
		<video muted id="camera" style="
							display: block;
		                    width:320px;
							height: 240px;
		                    border: solid 1px #ccc;
		                    border-radius: 5px;
							position: fixed;
							bottom: 20px;
							right: 20px;
		                    overflow: hidden;
		                    transform: scale(-1, 1);
							
		                "></video>
		<canvas id="output_canvas" style="width:320px;
							height: 240px;
		                    border: solid 1px #ccc;
		                    border-radius: 5px;
							position: fixed;
							bottom: 20px;
							right: 20px;
		                    overflow: hidden;
		                    transform: scale(-1, 1);
							">

		</canvas>

		<script type="module" src="js/game.js"></script>
	</body>

</html>